{
  "name": "doc-elements",
  "description": "webcomponents for fast, simple and lightweight documentation.",
  "version": "1.2.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "exports": "exports src/*.js --types --exports  --main components",
    "prepublishOnly": "npm run exports"
  },
  "dependencies": {
    "@atomico/components": "latest",
    "@atomico/hooks": "latest",
    "@uppercod/markdown-inline": "latest",
    "atomico": "latest"
  },
  "devDependencies": {
    "@atomico/exports": "^0.14.1",
    "@types/react": "^17.0.9",
    "@uppercod/vite-meta-url": "^1.3.1",
    "csso": "^4.2.0",
    "typescript": "^4.2.4",
    "vite": "latest"
  },
  "peerDependencies": {
    "@types/react": "latest",
    "react": "latest"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    }
  },
  "exports": {
    ".": "./dest/components.js",
    "./md": "./dest/md.js",
    "./components.react": "./dest/components.react.js",
    "./components.visibility": "./dest/components.visibility.css"
  },
  "types": "types/components.d.ts",
  "typesVersions": {
    "*": {
      "md": [
        "./types/md.d.ts"
      ],
      "components": [
        "./types/components.d.ts"
      ],
      "components.react": [
        "./types/components.react.d.ts"
      ]
    }
  }
}
